{
    "name": "panix/theme-dashboard",
    "description": "Backend theme",
    "keywords": ["pixelion-cms"],
    "homepage": "https://github.com/andrtechno/theme-dashboard",
    "type": "pixelion-theme",
    "license": "MIT",
    "extra": {
        "installer-name": "dashboard"
    },
    "require": {
        "yiisoft/yii2-bootstrap5": "~1.0@dev",
        "npm-asset/bootstrap-icons": "^1.5"
    }
}
